# style Allman
--style=allman
--indent=spaces=4
--indent-classes
--indent-switches
--indent-preproc-block
--indent-preproc-define
--indent-col1-comments
--indent-namespaces
--pad-oper
--unpad-paren
--convert-tabs
--align-pointer=type
--align-reference=type
--suffix=none
--lineend=windows
--recursive


